<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Microsoft.Azure.Data.Extensions.Common client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Azure SDK Code Generation Microsoft.Azure.Data.Extensions.Common for Azure Data Plane</AssemblyTitle>
    <Version>1.0.3-beta.20</Version>
    <PackageTags>Azure Microsoft.Azure.Data.Extensions.Common</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>
</Project>
