<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RepositoryUrl>https://github.com/felipmiguel/AzureDb.Passwordless</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDb.Passwordless.MySqlConnector\AzureDb.Passwordless.MySqlConnector.csproj" />
  </ItemGroup>

</Project>
