# AzureDb.Passwordless

./: AzureDb.Passwordless.sln  Batec.Azure.Data.Extensions.sln  Directory.Build.props  Directory.Packages.props  Microsoft.Azure.Data.Extensions.sln  README.md  Sfinks.Azure.Data.Extensions.sln  arrange-mysql.sh  arrange-postgresql.sh  gh_credential.json  nunit.runsettings  setup-github-federated-creds.sh  setup-tf-state.sh  test-mysql.sh  test-postgresql.sh
AzureDb.DemoApi/: Program.cs  (+3 more)
AzureDb.Passwordless.ConnectionTests/: AccessTokenTests.cs  AzureDb.Passwordless.ConnectionTests.csproj  MySqlConnectionTests.cs  PostgresConnectionTests.cs  TestInitializer.cs  appsettings.json
AzureDb.Passwordless.ConnectionTests/scripts/: deploy-mysql.sh  deploy-pqsql.sh
AzureDb.Passwordless.Core/: AuthenticationHelper.cs  AzureDb.Passwordless.Core.csproj  AzureIdentityBaseAuthenticationPlugin.cs  AzureIdentityBaseAuthenticationProvider.cs  DatabaseAuthenticationExtensions.cs  TokenCredentialBaseAuthenticationProvider.cs
AzureDb.Passwordless.MSSqlTests/: AzureDb.Passwordless.MSSqlTests.csproj  ChecklistContextFactory.cs  MSSqlConnectionTests.cs  appsettings.json
AzureDb.Passwordless.MSSqlTests/Migrations/: 20221024201441_InitialCreate.Designer.cs  20221024201441_InitialCreate.cs  ChecklistContextModelSnapshot.cs
AzureDb.Passwordless.MySql/: AzureDb.Passwordless.MySql.csproj  AzureIdentityMysqlAuthenticationPlugin.cs
AzureDb.Passwordless.MySql.EntityFrameworkCore/: AzureDb.Passwordless.MySql.EntityFrameworkCore.csproj  DbContextOptionsBuilderExtension.cs
AzureDb.Passwordless.MySqlConnector/: AzureDb.Passwordless.MySqlConnector.csproj  AzureIdentityMysqlPasswordProvider.cs  README.md  TokenCredentialMysqlPasswordProvider.cs
AzureDb.Passwordless.MySqlConnector.EntityFramework/: AzureDb.Passwordless.MySqlConnector.EntityFramework.csproj  AzureIdentityMysqlPasswordProviderInterceptor.cs  DbContextOptionsBuilderExtension.cs
AzureDb.Passwordless.MySqlConnectorTests/: AzureDb.Passwordless.MySqlConnectorTests.csproj  ChecklistContextFactory.cs  EntityFrameworkTests.cs  MySqlConnectionTests.cs  appsettings.json
AzureDb.Passwordless.MySqlConnectorTests/Migrations/: 20221022215911_InitialCreate.Designer.cs  20221022215911_InitialCreate.cs  ChecklistContextModelSnapshot.cs
AzureDb.Passwordless.MySqlConnectorTests/Utils/: ConfigurationExtensions.cs
AzureDb.Passwordless.MySqlTests/: AccessTokenTests.cs  App.config  AzureDb.Passwordless.MysqlTests.csproj  ChecklistContextFactory.cs  MySqlConnectionTests.cs  ReflectionTests.cs  appsettings.json
AzureDb.Passwordless.Npgsql/: AzureDb.Passwordless.Npgsql.csproj  NpgsqlDataSourceBuilderExtensions.cs  README.md  TokenCredentialNpgsqlPasswordProvider.cs
AzureDb.Passwordless.Npgsql.EntityFrameworkCore/: AzureDb.Passwordless.Npgsql.EntityFrameworkCore.csproj  DbContextOptionsBuilderExtension.cs  README.md
AzureDb.Passwordless.NpgsqlTests/: AzureDb.Passwordless.NpgsqlTests.csproj  ChecklistContextFactory.cs  EntityFrameworkTests.cs  NpgsqlDataSourceExtensionTests.cs  PostgresConnectionTests.cs
AzureDb.Passwordless.NpgsqlTests/Migrations/: 20221021210405_InitialCreate.Designer.cs
AzureDb.Passwordless.NpgsqlTests/Utils/: ConfigurationExtensions.cs
AzureDb.Passwordless.Postgresql/: AzureDb.Passwordless.Postgresql.csproj  AzureIdentityPostgresqlAuthenticationPlugin.cs  AzureIdentityPostgresqlPasswordProvider.cs  NpgsqlDataSourceBuilderExtensions.cs  README.md
Batec.Azure.Data.Extensions.Common/src/: Batec.Azure.Data.Extensions.Common.csproj  TokenCredentialBaseAuthenticationProvider.cs
Batec.Azure.Data.Extensions.Common/tests/: Batec.Azure.Data.Extensions.Common.Tests.csproj  ConfigurationTestEnvironment.cs  TokenCredentialBaseAuthenticationProviderTests.cs
Batec.Azure.Data.Extensions.MySqlConnector/src/: Batec.Azure.Data.Extensions.MySqlConnector.csproj  TokenCredentialMysqlPasswordProvider.cs
Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore/src/: Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore.csproj  DbContextOptionsBuilderExtension.cs
Batec.Azure.Data.Extensions.Npgsql/src/: Batec.Azure.Data.Extensions.Npgsql.csproj  NpgsqlDataSourceBuilderExtensions.cs  TokenCredentialNpgsqlPasswordProvider.cs
Batec.Azure.Data.Extensions.Pomelo.EntityFrameworkCore/src/: Batec.Azure.Data.Extensions.Pomelo.EntityFrameworkCore.csproj  DbContextOptionsBuilderExtension.cs  TokenCredentialMysqlPasswordProviderInterceptor.cs
Bili.Core.TestFramework/: Bili.Core.TestFramework.csproj  LiveTestBase.cs  TestEnvironment.cs
Microsoft.Azure.Data.Extensions.Common/src/: Microsoft.Azure.Data.Extensions.Common.csproj
Microsoft.Azure.Data.Extensions.MySql.EntityFrameworkCore/: DbContextOptionsBuilderExtension.cs  Microsoft.Azure.Data.Extensions.MySql.EntityFrameworkCore.csproj
Microsoft.Azure.Data.Extensions.MySqlConnector/: Microsoft.Azure.Data.Extensions.MySqlConnector.csproj  TokenCredentialMysqlPasswordProvider.cs
Microsoft.Azure.Data.Extensions.MySqlConnector/src/: TokenCredentialMysqlPasswordProvider.cs
Microsoft.Azure.Data.Extensions.MySqlConnector/tests/: Microsoft.Azure.Data.Extensions.MySqlConnector.Tests.csproj  MySqlConnectionTests.cs  MySqlConnectorTestEnvironment.cs
Microsoft.Azure.Data.Extensions.Npgsql.EntityFrameworkCore/tests/: ChecklistContextFactory.cs  DbContextOptionsBuilderTests.cs  Microsoft.Azure.Data.Extensions.Npgsql.EntityFrameworkCore.Tests.csproj  NpgsqlTestEnvironment.cs
Microsoft.Azure.Data.Extensions.Npgsql/tests/: Microsoft.Azure.Data.Extensions.Npgsql.Tests.csproj  NpgsqlDataSourceBuilderTests.cs  NpgsqlTestEnvironment.cs  TokenCredentialNpgsqlPasswordProviderTests.cs  appsettings.json
Microsoft.Azure.Data.Extensions.Pomelo.EntityFrameworkCore/: DbContextOptionsBuilderExtension.cs  Microsoft.Azure.Data.Extensions.Pomelo.EntityFrameworkCore.csproj  TokenCredentialMysqlPasswordProviderInterceptor.cs
Sample.Repository/: Directory.Build.props  Sample.Repository.csproj  SeedData.cs  appsettings.Deployment.json
Sample.Repository.Tests/: ChecklistContextValidator.cs  Sample.Repository.Tests.csproj
(+219 files in other folders)
