<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>This is the Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore client library for developing .NET applications that uses AzureAD authentication for EntityFrameworkCore to connect to MySql databases.</Description>
		<AssemblyTitle>Batec.Azure.Data.Extensions.Pomelo.EntityFrameworkCore for Azure Data Plane</AssemblyTitle>
		<Version>1.0.0</Version>
		<PackageTags>Azure Batec.Azure.Data.Extensions.Pomelo.EntityFrameworkCore MySql MySqlConnector AzureAD Passwordless EntityFrameworkCore</PackageTags>
		<RequiredTargetFrameworks>net6.0;net7.0</RequiredTargetFrameworks>
		<TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <Authors>$(ProjectAuthor)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <ProjectUrl>$(ProjectUrl)</ProjectUrl>
    <!-- Make sure that we don't pull in additional dependencies during build or package -->
    <ImportDefaultReferences>false</ImportDefaultReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableClientSdkAnalyzers>false</EnableClientSdkAnalyzers>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
 </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Batec.Azure.Data.Extensions.MySqlConnector" />
  </ItemGroup>



</Project>
