<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RepositoryUrl>https://github.com/felipmiguel/AzureDb.Passwordless</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Data.Extensions.MySqlConnector\Microsoft.Azure.Data.Extensions.MySqlConnector.csproj" />
  </ItemGroup>

</Project>
