<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/felipmiguel/AzureDb.Passwordless</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureDb.Passwordless.MySql\AzureDb.Passwordless.MySql.csproj" />
	</ItemGroup>

</Project>
