<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDb.Passwordless.Core\AzureDb.Passwordless.Core.csproj" />
  </ItemGroup>

</Project>
