<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>This is the Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore client library for developing .NET applications that uses AzureAD authentication for EntityFrameworkCore to connect to Postgresql databases.</Description>
		<AssemblyTitle>Azure SDK Code Generation Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore for Azure Data Plane</AssemblyTitle>
		<Version>1.0.0</Version>
		<PackageTags>Azure Batec.Azure.Data.Extensions.Npgsql Postgresql AzureAD Passwordless EntityFrameworkCore</PackageTags>
		<RequiredTargetFrameworks>net6.0;net7.0</RequiredTargetFrameworks>
		<TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <Authors>$(ProjectAuthor)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <RepositoryUrl>$(ProjectUrl)</RepositoryUrl>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableClientSdkAnalyzers>false</EnableClientSdkAnalyzers>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
 </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Batec.Azure.Data.Extensions.Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
