<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsSampleProject>true</IsSampleProject>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>