<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>AzureDb.Passwordless.Postgresql</PackageId>
		<Version>1.0.0-beta.1</Version>
		<RepositoryUrl>https://github.com/felipmiguel/AzureDb.Passwordless</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureDb.Passwordless.Core\AzureDb.Passwordless.Core.csproj" />
	</ItemGroup>

</Project>
