<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bili.Core.TestFramework\Bili.Core.TestFramework.csproj" />
    <ProjectReference Include="..\src\Microsoft.Azure.Data.Extensions.Npgsql.csproj" />
  </ItemGroup>
</Project>