<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Batec.Core.TestFramework\Batec.Core.TestFramework.csproj" />
    <ProjectReference Include="..\src\Batec.Azure.Data.Extensions.Common.csproj" />
  </ItemGroup>
</Project>