<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Batec.Azure.Data.Extensions.MySqlConnector client library for
      developing .NET applications that uses AzureAD authentication to connect to MySql databases.</Description>
    <AssemblyTitle>Batec.Azure.Data.Extensions.MySqlConnector for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0</Version>
    <PackageTags>Azure Batec.Azure.Data.Extensions.MySqlConnector MySql AzureAD Passwordless</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <Authors>Felip Miguel</Authors>
    <Company>Felip Miguel</Company>
    <Product>Batec Data extensions</Product>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableClientSdkAnalyzers>false</EnableClientSdkAnalyzers>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="..\..\Batec.Azure.Data.Extensions.Common\src\TokenCredentialBaseAuthenticationProvider.cs"
      Link="TokenCredentialBaseAuthenticationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>
</Project>