<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Batec.Azure.Data.Extensions.Npgsql client library for developing .NET
      applications that uses AzureAD authentication to connect to Postgresql databases.</Description>
    <AssemblyTitle>Batec.Azure.Data.Extensions.Npgsql for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0</Version>
    <PackageTags>Azure Batec.Azure.Data.Extensions.Npgsql Postgresql AzureAD Passwordless</PackageTags>
    <Authors>$(ProjectAuthor)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <RepositoryUrl>$(ProjectUrl)</RepositoryUrl>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <!-- Make sure that we don't pull in additional dependencies during build or package -->
    <ImportDefaultReferences>false</ImportDefaultReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableClientSdkAnalyzers>false</EnableClientSdkAnalyzers>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Batec.Azure.Data.Extensions.Common\src\TokenCredentialBaseAuthenticationProvider.cs" Link="TokenCredentialBaseAuthenticationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="properties\" />
  </ItemGroup>


</Project>