<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>AzureDb.Passwordless.Postgresql</PackageId>
		<Version>1.0.0-beta.1</Version>
		<RepositoryUrl>https://github.com/felipmiguel/AzureDb.Passwordless</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AzureDb.Passwordless.Core\TokenCredentialBaseAuthenticationProvider.cs" Link="TokenCredentialBaseAuthenticationProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.25.0" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>

</Project>
